<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./css/style.css">

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        p {
            padding-right: 5% !important;
            padding-left: 5% !important;
        }

        h2
        {
            font-size: 20px;
            background: -webkit-linear-gradient(#e80e0e, #253aa8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-style: serif;
        }
        body 
        {
            background: linear-gradient(to right, rgb(254, 172, 94), rgb(199, 121, 208), rgb(75, 192, 200));
        }

        .element {
            margin-left: 24%;
            margin-right: 24%;
            margin-bottom: 2%;
        }

        input[type=submit] {
            border-style: ridge;
            border-width: 4px;
            border-color: burlywood;
        }
        
        .input-field 
        {
            margin-left: 1em;
            padding: .5em;
            margin-bottom: .5em;
        }
        
        .row-balance
        {
            display: flex;
            align-items: center;
            justify-content: center;
        }  
        
        .modal 
        {
            display: none; 
            position: fixed; 
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }


        .modal-content
        {
          background-color: #fefefe;
          margin: 15% auto;
          padding: 20px;
          border: 1px solid #888;
          width: 30%;
        }

        .close 
        {
          color: #aaa;
          float: right;
          font-size: 15px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus 
        {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }
    </style>

</head>

<body>

    <div id="login-form-wrap">
        <h2 style="font-style: serif;">Welcome</h2>
        <h2 id="username"></h2>
        <h2>TRY YOUR LUCK</h2>
        
        <div style="font-size:18px">
            <label id="current-balance"></label>
        </div>
        
        <p>
            <div class="row">
                <div class="col-25 element">
                     <input type="text" id="bet" name="bet" placeholder="Bet Your Amount" style="text-align: center;"> 
                </div>
            </div>
            <div class="row">
                <div class="col-25 element">
                    <input type="submit" value="Play" onclick="bet()">
                </div>
            </div>
        </p>
        <p>
            <div class="row">
                <div class="col-25 element">
                    <input type="submit" value="View History" onclick="viewHistory()">
                </div>
            </div>
        </p>
        <p>
        </p>
            <div id="create-account-wrap">

            </div>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <p id="display" style="font-size: 15px;word-wrap: break-word;">Some text in the Modal..</p>
        </div>
   </div>
</body>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
<script type="text/javascript">

    $(document).ready(function() 
    {
        document.getElementById('username').innerHTML = window.localStorage.getItem("username");
        getBalance();
    });
    
    function bet() 
    {
        var modal = document.getElementById("myModal");
        var betData = {
            "amount": $("#bet").val(),
            "userId":document.getElementById('username').innerHTML,
            "mode":"PLAY_MONEY"
        };

        $.ajax({
            type: "POST",
            url: "http://localhost:8080/api/v1/gameController/bet",
            data: JSON.stringify(betData),
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            dataType: "text",
            success: function (result) 
            {
                getBalance();
                var obj = JSON.parse(result);
                modal.style.display = "block";
                document.getElementById('display').innerHTML = "Your Winning Amount "+(obj["success"]["round"]["endingBalance"] - obj["success"]["round"]["startingBalance"]);
            },
            error: function (XMLHttpRequest, status, error) 
            {
                var obj = JSON.parse(XMLHttpRequest["responseText"]);
                
                modal.style.display = "block";
                document.getElementById('display').innerHTML = obj["error"]["message"];
            }
        });

    }

    function viewHistory() {

        $.ajax({
            type: "GET",
            url: "http://localhost:8080/api/v1/gameController/history/player/"+document.getElementById('username').innerHTML,
            data: {},
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            dataType: "text",
            success: function (result) 
            {
                var obj = JSON.parse(result);
                modal.style.display = "block";
                document.getElementById('display').innerHTML = JSON.stringify(obj["history"]);
            },
            error: function (XMLHttpRequest, status, error) {
                console.log(error);
            }
        });

    }

    function getBalance() 
    {
        $.ajax({
            type: "POST",
            url: "http://localhost:8080/api/v1/gameController/balance/"+document.getElementById('username').innerHTML,
            data: {},
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            dataType: "text",
            success: function (result) 
            {
                var obj = JSON.parse(result);
                document.getElementById('current-balance').innerHTML  = "Your Current Balance : "+obj["amount"];
            },
            error: function (XMLHttpRequest, status, error) 
            {
                console.log(error);
            }
        });
    }
    
    var span = document.getElementsByClassName("close")[0];
    var modal = document.getElementById("myModal");

    span.onclick = function() 
    {
      modal.style.display = "none";
    }

    window.onclick = function(event) 
    {
      if (event.target == modal) 
      {
        modal.style.display = "none";
      }
    }

</script>

</html>