<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <style>
    p 
    {
      padding-right: 5% !important;
      padding-left: 5% !important;
    }

    body 
    {
      background: linear-gradient(to right, rgb(254, 172, 94), rgb(199, 121, 208), rgb(75, 192, 200));
    }
    
    .modal 
    {
        display: none; 
        position: fixed; 
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
    }


    .modal-content
    {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 30%;
    }

    .close 
    {
      color: #aaa;
      float: right;
      font-size: 15px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus 
    {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div id="login-form-wrap">
    <h2>Login</h2>
    <p>
      <input type="text" id="username" name="username" placeholder="Username" required>
    </p>
    <p>
      <input type="email" id="password" name="password" placeholder="Password" required>
    </p>
    <p>
      <input type="submit" id="login" value="Login" onclick="login()">
    </p>

    <div id="create-account-wrap">
      <p>Not a member? <a href="signup.html">Create Account</a>
      <p>
    </div>
  </div>

  <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <p id="display" style="font-size: 15px;">Some text in the Modal..</p>
        </div>
   </div>
</body>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
<script type="text/javascript">

  function login() {
    
    var modal = document.getElementById("myModal");
    var formData = {
      "username": $("#username").val(),
      "password": $("#password").val()
    };

    $.ajax({
      type: "POST",
      url: "http://localhost:8080/api/v1/gameController/login",
      data: JSON.stringify(formData),
      headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
      },
      dataType: "text",
      success: function (result) 
      {
          if(result == 'Succesfully Logged In')
          {
                window.localStorage.setItem("username", $("#username").val());
                window.location.href = "home.html";
          }
          else
          {
              modal.style.display = "block";
              document.getElementById('display').innerHTML = result;
          }
        
      },
      error: function (XMLHttpRequest, status, error) 
      {
        console.log(error);
      }
    });

  }

  
  var span = document.getElementsByClassName("close")[0];
  var modal = document.getElementById("myModal");
  
  span.onclick = function() 
  {
    modal.style.display = "none";
  }
  
  window.onclick = function(event) 
  {
    if (event.target == modal) 
    {
      modal.style.display = "none";
    }
  }
</script>

</html>