<head>
  <meta charset="UTF-8">
  <title>Sign Up</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <style>
    p 
    {
      padding-right: 5% !important;
      padding-left: 5% !important;
    }

    body 
    {
      background: linear-gradient(to right, rgb(254, 172, 94), rgb(199, 121, 208), rgb(75, 192, 200));
    }
    
    .modal 
    {
        display: none; 
        position: fixed; 
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
    }


    .modal-content
    {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 30%;
    }

    .close 
    {
      color: #aaa;
      float: right;
      font-size: 15px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus 
    {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div id="login-form-wrap">
    <h2>Sign Up</h2>

    <p>
      <input type="text" id="username" name="username" placeholder="Username" required>
    </p>
    <p>
      <input type="text" id="password" name="password" placeholder="Password" required>
    </p>
    <p>
      <input type="submit" id="login" value="Sign up" onclick="createUser()">
    </p>

    <div id="create-account-wrap">

    </div>
  </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <p id="display" style="font-size: 15px;">Some text in the Modal..</p>
        </div>
   </div>
</body>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
<script type="text/javascript">

  function createUser() {
  
    var modal = document.getElementById("myModal");
    var formData = {
      "username": $("#username").val(),
      "password": $("#password").val()
    };

    $.ajax({
      type: "POST",
      url: "http://localhost:8080/api/v1/gameController/createuser/player/"+$("#username").val()+"/password/"+$("#password").val(),
      data: {},
      headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
      },
      dataType: "text",
      success: function (result) 
      {
        var obj = JSON.parse(result);
       
        if(obj["success"] != null)
        {
             window.localStorage.setItem("username", $("#username").val());
            window.location.href = "home.html";
        } 
        
      },
      error: function (XMLHttpRequest, status, error) 
      {
        var obj = JSON.parse(XMLHttpRequest["responseText"]);
        modal.style.display = "block";
        document.getElementById('display').innerHTML = obj["error"]["message"];
      }
    });
  }
  
  var span = document.getElementsByClassName("close")[0];
  var modal = document.getElementById("myModal");
  
  span.onclick = function() 
  {
    modal.style.display = "none";
  }
  
  window.onclick = function(event) 
  {
    if (event.target == modal) 
    {
      modal.style.display = "none";
    }
  }

</script>

</html>